# helpchat

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  keyStore.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/helpchat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/helpchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_utils_languages_fc.json
android/app/src/main/res/values/: strings.xml
ios/: Alert.swift  Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/helpchat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  helpchat.entitlements
ios/helpchat.xcodeproj/: project.pbxproj
ios/helpchat.xcworkspace/: contents.xcworkspacedata
ios/helpchatTests/: helpchatTests.m
ios/helpchatWatch/: Info.plist
ios/helpchatWatch Extension/: Alert.swift  ContentView.swift  ErrorLoginInterfaceController.swift  ExtensionDelegate.swift  File.swift  HomeInterfaceController.swift  HostingController.swift  Info.plist  InterfaceController.swift  ItemSetting.swift  LoginInterfaceController.swift  NotificationController.swift  RequestListInterfaceController.swift  SettingInterfaceController.swift  WKInterfaceImage.swift  itemRequest.swift  logoutInterfaceController.swift  succesfullLoginInterfaceController.swift
ios/watch Extension/: ExtensionDelegate.swift  Info.plist  InterfaceController.swift  (+1 more)
(+82 files in other folders)
