<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="ukR-Lu-nMr">
            <objects>
                <controller hidesWhenLoading="NO" id="1Zp-XY-iyR">
                    <color key="backgroundColor" red="0.13538625839999999" green="0.1149241701" blue="0.53057944769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="150" y="238"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.36031062520000001" green="0.42830330059999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
